CHROMA=/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/chroma_LANL-double
CONFIG=$(CHROMA)/bin/chroma-config
CXX=$(shell $(CONFIG) --cxx)
#CXXFLAGS=$(shell $(CONFIG) --cxxflags) -I. -I/turquoise/usr/projects/qcd/run.job/pndme/NPR/run_npr/include  -I/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qopqdp/include
CXXFLAGS=-fopenmp -D_REENTRANT -O3 -std=c++11 -march=broadwell -mavx2 -I/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/chroma_LANL-double/include -I/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qdp++-double/include -I/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/libxml2/include/libxml2 -I/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qmp/include -I. -I/turquoise/usr/projects/qcd/run.job/pndme/NPR/run_npr/include  -I/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qopqdp/include #-DSAVE_BIN

# LDFLAGS=-L/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/chroma_LANL-double/lib $(shell $(CONFIG) --ldflags) -L/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qopqdp/lib 
LDFLAGS=-L/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/chroma_LANL-double/lib -L/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qdp++-double/lib -L/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qmp/lib -L/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qopqdp/lib

#LIBS=$(shell $(CONFIG) --libs) -lwilsonmg -lqopqdp
LIBS=-lchroma -lqdp-lapack -ldslash -lqdp -lXPathReader -lxmlWriter -lqio -llime -L/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/libxml2/lib -lxml2 -lm -lqmp -lqmp -lfiledb -lfilehash -lgmp -lwilsonmg -lqopqdp

GSL=/turquoise/usr/projects/qcd/programs/gsl-gcc
GSL_CONFIG=$(GSL)/bin/gsl-config
GSL_CFLAGS=$(shell $(GSL_CONFIG) --cflags) 
GSL_LIBS=$(shell $(GSL_CONFIG) --libs)

#QLA=/net/scratch3/sungwoo/NPR/codes/NPR_LANL/include -I/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qla
QLA=/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qla
QLA_CONFIG=$(QLA)/bin/qla-config
# QLA_CFLAGS=$(shell $(QLA_CONFIG) --cflags) 
QLA_LIBS=$(shell $(QLA_CONFIG) --libs)
# QLA_LDFLAGS=$(shell $(QLA_CONFIG) --ldflags)
QLA_CFLAGS=-I/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qla/include
QLA_LDFLAGS=-L/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qla/lib

#QDPC=/net/scratch3/sungwoo/NPR/codes/NPR_LANL/include  -I/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qdpc
QDPC=/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qdpc
QDPC_CONFIG=$(QDPC)/bin/qdp-config
#QDPC_CFLAGS=$(shell $(QDPC_CONFIG) --cflags) 
QDPC_LIBS=$(shell $(QDPC_CONFIG) --libs)
# QDPC_LDFLAGS=$(shell $(QDPC_CONFIG) --ldflags)
QDPC_CFLAGS=-I/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qdpc/include -I/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qla/include -I/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qio/include -I/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qmp/include
QDPC_LDFLAGS=-L/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qdpc/lib -L/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qla/lib -L/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qio/lib -L/turquoise/usr/projects/qcd/qcd_codes/Chroma_LANL/package_LANL-07-30-2018/parscalar_gr-openmpi-gcc/install/qmp/lib

SRCS=$(wildcard *.cc)
OBJS=$(SRCS:.cc=.o)
EXES=$(SRCS:.cc=)

all: $(OBJS) $(EXES)

%: %.o
	$(CXX) -o $@ $(CXXFLAGS) $< $(LDFLAGS) $(LIBS) $(GSL_LIBS) $(QDPC_LIBS) $(QDPC_LDFLAGS) $(QDPC_LIBS) $(QDPC_LDFLAGS) $(LDFLAGS)

%.o: %.cc
	$(CXX) $(CXXFLAGS) $(GSL_CFLAGS) $(QLA_CFLAGS) $(QDPC_CFLAGS) -c $<

clean:
	rm -rf $(OBJS) $(EXES) *~
